ls -lah /

total 68K
drwxr-xr-x  19 root root 4.0K Mar  5 21:53 .
drwxr-xr-x  19 root root 4.0K Mar  5 21:53 ..
drwx------   2 root root 4.0K Mar  5 21:53 .cache
lrwxrwxrwx   1 root root    7 Mar  5 21:33 bin -> usr/bin
drwxr-xr-x   3 root root 4.0K Mar  5 22:00 boot
drwxr-xr-x  18 root root 3.3K Mar 12 17:41 dev
drwxr-xr-x 117 root root 4.0K Mar 12 17:41 etc
drwxr-xr-x   3 root root 4.0K Mar  5 21:59 home
lrwxrwxrwx   1 root root   35 Mar  5 21:37 initrd.img -> boot/initrd.img-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   35 Mar  5 21:34 initrd.img.old -> boot/initrd.img-6.12.63+deb13-amd64
lrwxrwxrwx   1 root root    7 Mar  5 21:33 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Mar  5 21:33 lib64 -> usr/lib64
drwx------   2 root root  16K Mar  5 21:33 lost+found
drwxr-xr-x   3 root root 4.0K Mar  5 21:33 media
drwxr-xr-x   2 root root 4.0K Mar  5 21:33 mnt
drwxr-xr-x   2 root root 4.0K Mar  5 21:33 opt
dr-xr-xr-x 230 root root    0 Mar 12 17:41 proc
drwx------   5 root root 4.0K Mar  5 22:04 root
drwxr-xr-x  26 root root  660 Mar 12 17:41 run
lrwxrwxrwx   1 root root    8 Mar  5 21:33 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar  5 21:33 srv
dr-xr-xr-x  14 root root    0 Mar 12 17:41 sys
drwxrwxrwt  12 root root  260 Mar 12 18:04 tmp
drwxr-xr-x  12 root root 4.0K Mar  5 21:33 usr
drwxr-xr-x  11 root root 4.0K Mar  5 22:04 var
lrwxrwxrwx   1 root root   32 Mar  5 21:37 vmlinuz -> boot/vmlinuz-6.12.73+deb13-amd64
lrwxrwxrwx   1 root root   32 Mar  5 21:34 vmlinuz.old -> boot/vmlinuz-6.12.63+deb13-amd64
